<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_margin="48dp"-->
<!--        android:textSize="24sp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/design_default_color_error"-->
<!--        android:text="To be updated!" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:id="@+id/email_button"
        android:text="Email"
        android:onClick="actionEmail"/>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="48dp"-->
<!--        android:id="@+id/update_textview"-->
<!--        android:text="Upload file"-->
<!--        android:onClick="updateURL"/>-->

</LinearLayout>